<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>yidianzixun</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">
    <style>
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        fieldset,
        input,
        textarea,
        blockquote,
        p {
            padding: 0;
            margin: 0;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        html,
        body {
            height: 100%;
        }
        
        img {
            border-style: none;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <!-- built files will be auto injected -->
</body>

</html>