<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>yidianzixun</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">
    <style>
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        fieldset,
        input,
        textarea,
        blockquote,
        p {
            padding: 0;
            margin: 0;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        html,
        body {
            height: 100%;
        }
        
        img {
            border-style: none;
        }

        #div1 {
            width: 100%;
            height:  200px;
        }
        #div1 span {
            display: inline-block;
            vertical-align: middle
        }
    </style>
</head>

<body>
    <div  id="div1">
        <span>123456</span>
    </div>
</body>

</html>